<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8049db0-3445-470a-820a-46144d3c6d02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testpki.pis.rs/PisMess/PisMess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PisMess.xsd" MetadataType="Schema" ID="a5875805-f88d-4d8f-a4be-6d7b512e3e7c" SourceId="1" SourceUrl="https://testpki.pis.rs/PisMess/PisMess.svc?xsd=xsd2" />
    <MetadataFile FileName="PisMess1.xsd" MetadataType="Schema" ID="69098685-cdcc-4445-93c9-fd2978ce1a52" SourceId="1" SourceUrl="https://testpki.pis.rs/PisMess/PisMess.svc?xsd=xsd1" />
    <MetadataFile FileName="PisMess.disco" MetadataType="Disco" ID="0572808e-c34a-4f6f-b49b-c07159d72440" SourceId="1" SourceUrl="https://testpki.pis.rs/PisMess/PisMess.svc?disco" />
    <MetadataFile FileName="PisMess.wsdl" MetadataType="Wsdl" ID="6e1039ca-d190-4890-9899-70bc1d7486ba" SourceId="1" SourceUrl="https://testpki.pis.rs/PisMess/PisMess.svc?wsdl" />
    <MetadataFile FileName="PisMess2.xsd" MetadataType="Schema" ID="b4ce5c76-e82f-49b0-b3b1-98cc1e4d8ab8" SourceId="1" SourceUrl="https://testpki.pis.rs/PisMess/PisMess.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>